# radiotherapydoseanalysis

./: calculateDose.prj  pom.xml  roiCalculationLibrary.prj  testAll.m
dependencies/: equalDoubleArray.m  log4m.m
functions/: calculateBitmaskVolume.m  doseToCertainVolume.m  doseVolumeHistogram.m  imageDataStatistics.m  volumeWithDoseOf.m
javaInterface/: addVois.m  calculateDose.m  calculateDvhCurve.m  calculateDvhD.m  calculateDvhV.m  calculateVolume.m  combineVoisFromJava.m  createCombinedRoiDose.m  createCombinedRoiImage.m  createDataStructure.m  createDoseVolumeHistogram.m  createDoseVolumeHistogramNoDose.m  createMatlabDicomObjects.m  createMatlabSerializedRoiObj.m  createReferenceDose.m  createRtStruct.m  createVoiMap.m  subtractVois.m
tests/: testCalculations.m
testsFunctions/: testCalculateBitmaskVolume.m  testCalculateDose.m  testCalculateDvdCurve.m  testCalculateDvhCurve.m  testCalculateDvhD.m  testCalculateDvhV.m  testCalculateVolume.m  testDoseToCertainVolume.m  testImageDataStatistics.m
testsJava/: mockJavaCtProperties.m  testAllCalculationWrappers.m  testCreateCombinedRoiDose.m  testCreateMatlabDicomObjects.m  testCreateMatlabObjects.m
