<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.maastro</groupId>
        <artifactId>maastro-parent-pom</artifactId>
        <version>3.0.0</version>
    </parent>

    <scm>
        <developerConnection>scm:git:http://fs-bitbucket-01/scm/dlra/dicom-computation.git</developerConnection>
        <url>https://fs-bitbucket-01/scm/dlra/dicom-computation.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- as configured in matlab -->
        <matlab.jar.package>roiCalculationLibrary</matlab.jar.package>
        <matlab.jar.name>DicomComputation.jar</matlab.jar.name>
    </properties>

    <!-- bamboo project including prefix nl.maastro -->
    <groupId>nl.maastro.dlra</groupId>
    <artifactId>dicom-computation</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <description />
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                    <packaging>jar</packaging>
                    <pomFile>pom.xml</pomFile>
                    <url>${project.distributionManagement.snapshotRepository.url}</url>
                    <file>${basedir}\${matlab.jar.package}\for_testing\${matlab.jar.name}</file>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.6</version>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                            <packaging>jar</packaging>
                            <pomFile>${basedir}\target\checkout\pom.xml</pomFile>
                            <url>${project.distributionManagement.repository.url}</url>
                            <file>${basedir}\${matlab.jar.package}\for_testing\${matlab.jar.name}</file>
                            <uniqueVersion>${basedir}\${matlab.jar.package}\for_testing\${matlab.jar.name}</uniqueVersion> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>